<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icons/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="main-div">
        <div id="div1">
            <img src="man.jpg" id="img1">
            <div id="div2"></div>
            <div id="div3">
                &nbsp BRIAN DUDEY 
            </div>
        </div> 
         <div id="div4">
            <p id="p1"> N. Damen Avenue, Chicago 99999 | 999-999-9999 | hellokick@resume.com | www.kickresume.com</p>
        </div>
        <div id="div5">
            <div class="left-div">
                <img src="frty.png" class="profile-icon">
                <h2 class="icon-head">Profile</h2>
                <p class="icon-para">Innovative optimised solution seeker. Excited to be at the development phase of my new career as a web developer. I am ambitious, adventurous, assiduous, animated and an advocate.</p>
            </div>
            <div class="left-div">
                <img src="frty.png" class="profile-icon">
                <h2 class="icon-head">Skills</h2>
                <h3 class="subhead">Technical skills</h3>
                <p class="icon-para">Java Script &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="range" min="0" max="100" value="80"></p>
                <p class="icon-para"> CSS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="range" min="0" max="100" value="60"></p>
                <p class="icon-para">HTML &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="range" min="0" max="100" value="60"></p>
                <h3 class="subhead">Additional skills</h3>
                <p class="icon-para">Team Leader &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="range" min="0" max="100" value="60"></p>
                <p class="icon-para"> Mentoring  &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="range" min="0" max="100" value="90"></p>
                <p class="icon-para">Management  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="range" min="0" max="100" value="70"></p>
    
            </div>
            <div class="left-div">
                <img src="frty.png" class="profile-icon">
                <h2 class="icon-head">Work Experience</h2><h3 id="w1">Event Manager</h3>
                <h3 id="w2">03/2018 - 08/2019</h3>
                <ul>
                    <li class="listpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius rerum atque aperiam velit nihil ea quibusdam aspernatur maxime placeat numquam sapiente optio, sed quisquam corrupti eaque aut debitis tempora!</li>
                    <li class="listpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius rerum atque aperiam velit nihil ea quibusdam aspernatur maxime placeat numquam sapiente optio, sed quisquam corrupti eaque aut debitis tempora!</li>
                    <li class="listpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius rerum atque aperiam velit nihil ea quibusdam aspernatur maxime placeat numquam sapiente optio, sed quisquam corrupti eaque aut debitis tempora!</li>
                </ul>
            </div>

            
        </div>
        <div id="div6">
            <div class="left-div">
                <img src="frty.png" class="profile-icon">
                <h2 class="icon-head">Work Experience</h2>
                <h3 id="w3">Application Developer</h3>
                <h3 id="w2">03/2018 - 08/2019</h3>
                <ul>
                    <li class="listpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius rerum atque aperiam velit nihil ea quibusdam aspernatur maxime placeat numquam sapiente optio, sed quisquam corrupti eaque aut debitis tempora!</li>
                    <li class="listpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius rerum atque aperiam velit nihil ea quibusdam aspernatur maxime placeat numquam sapiente optio, sed quisquam corrupti eaque aut debitis tempora!</li>
                    <li class="listpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius rerum atque aperiam velit nihil ea quibusdam aspernatur maxime placeat numquam sapiente optio, sed quisquam corrupti eaque aut debitis tempora!</li>
                </ul>
            </div>
            <div class="left-div">
                <img src="frty.png" class="profile-icon">
                <h2 class="icon-head">Education</h2>
                <h3 id="w3">Engineering</h3>
                <h3 id="w2">03/2014 - 02/2018</h3>
                <ul>
                    <li class="listpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius rerum atque aperiam velit nihil ea quibusdam aspernatur maxime placeat numquam sapiente optio, sed quisquam corrupti eaque aut debitis tempora!</li>
                    <li class="listpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius rerum atque aperiam velit nihil ea quibusdam aspernatur maxime placeat numquam sapiente optio, sed quisquam corrupti eaque aut debitis tempora!</li>
                    <li class="listpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius rerum atque aperiam velit nihil ea quibusdam aspernatur maxime placeat numquam sapiente optio, sed quisquam corrupti eaque aut debitis tempora!</li>
                    <li class="listpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius rerum atque aperiam velit nihil ea quibusdam aspernatur maxime placeat numquam sapiente optio, sed quisquam corrupti eaque aut debitis tempora!</li>
                    <li class="listpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius rerum atque aperiam velit nihil ea quibusdam aspernatur maxime placeat numquam sapiente optio, sed quisquam corrupti eaque aut debitis tempora!</li>
                    <li class="listpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius rerum atque aperiam velit nihil ea quibusdam aspernatur maxime placeat numquam sapiente optio, sed quisquam corrupti eaque aut debitis tempora!</li>
                    
                </ul>
            </div>
            
        </div>
        <br><br><br><br>
        <!-- <script src="script.js"></script> -->
    </div>
</body>
</html>